input : 1 2 3 4 5 6 7 -1 -1 -1 -1 -1 -1 -1 -1

output : 
1
2 3
4 5 6 7


//Solution

import java.util.*;

public class LevelWiseTraversal {
    public static void printLevelWise(BTNode<Integer> root) {
        Queue<BTNode<Integer>> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        while (!q.isEmpty()) {
            BTNode<Integer> curr = q.poll();
            if (curr == null) {
                if (q.isEmpty()) {
                    return;
                }
                q.add(null);
                System.out.println();
                continue;
            }
            System.out.print(curr.data+" ");
            if (curr.left != null) {
                q.add(curr.left);
            }
            if (curr.right != null) {
                q.add(curr.right);
            }
        }

    }
