class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> arr=new  ArrayList<>();
        if(root==null){
            return arr;
        }
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
       while (!q.isEmpty()) {
            List<Integer> level = new ArrayList<>();
            int levelnum=q.size();
            
           for(int i = 0; i < levelnum; i++) {
                TreeNode temp = q.poll();
                level.add(temp.val);
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
            }
           arr.add(level);
           
       }
        return arr;
            
    }
}
