import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int n=arr.length;
         int i = 0, j = n - 1;
        while (i < j) {
            if (arr[i] != 0 && arr[j] == 0 && i < j) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            } else if (arr[i] == 0 && i < j) {
                i++;
            } else {
                j--;
            }

        }
        int x = 0, y = n - 1;
        while (x < y) {
            if (arr[x] == 2 && arr[y] == 1 && x < y) {
                int temp = arr[x];
                arr[x] = arr[y];
                arr[y] = temp;
                x++;
                y--;
            }
            else if(arr[x]==1 && arr[y]==1 && x<y){
                x++;
                }
            else if(arr[x]==2 && arr[y]==2 && x<y){
                y--;
            }
            else if (arr[x] == 0 && x < y) {
                x++;
            } else {
                y--;
            }
        }
    }

    
}`
