public class ArrayIntersection {
    public static void main(String[] args) {
        int arr1[] = {2, 4, 5, 6, 10, 1,5, 89};
        int arr2[] = {3, 2, 5, 8, 9, 2, 7};
        IntersectionArray(arr1, arr2);
    }

    public static void IntersectionArray(int arr1[], int arr2[]) {
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2.length; j++) {
                if (arr1[i] == arr2[j]) {
                     System.out.print(arr1[i]+" ");
                     arr2[j]=-11223;//ye isliye kiya kyuki 2 baar 5 na aaye
                     break;
                }
            }
        }
    }
}
//
