public class linear_search
{
    public static int LinearSearch(int[] arr,int n){
          for(int i=0;i< arr.length;i++){
              if(arr[i]==n){
                  return i;
              }
          }
          return -1;
    }
    public static void main(String[] args){
        int arr[]={1,3,5,6,8,10,9,2};
        int s=LinearSearch(arr,9);
        if(s==-1){
            System.out.println("not present");
        }
        else{
            System.out.println("present at index="+s);
        }
    }
}
