Given two numbers A and B. The task is to find out their LCM and GCD.

 

Example 1:

Input:
A = 5 , B = 10
Output:
10 5
Explanation:
LCM of 5 and 10 is 10, while
thier GCD is 5.
Example 2:

Input:
A = 14 , B = 8
Output:
56 2
Explanation:

SOlution :

class Solution {
    static Long[] lcmAndGcd(Long A , Long B) {
   
    Long[] ans = new Long[2];
    Long gcd =gcd(A,B);
    Long lcm=(A*B)/gcd;
    ans[0]=lcm;
    ans[1]=gcd;
    return ans;
    
    }
    static Long gcd(Long a,Long b){
        while(a>0 && b>0){
        if(a>b){
            a=a%b;
        }else{
            b=b%a;
        }
    }
    if(a==0){
        return b;
    }else{
        return a;
    }
    }
};
