public class MergeSort {
    public static void mergeSort(int arr[]){
        if(arr.length<=1){
            return;
        }
        int mid=arr.length/2;
        int part1[]=new int[mid];
        int part2[]=new int[arr.length-mid];
        for(int i=0;i<mid;i++){
            part1[i]=arr[i];

        }
        int k=0;
        for(int i=mid;i<arr.length;i++){
            part2[k]=arr[i];
            k++;
        }
        mergeSort(part1);
        mergeSort(part2);
        merge(part1,part2,arr);
    }
    public static void merge(int arr1[],int arr2[],int arr3[]){
        int i=0,j=0,k=0;
        while(i< arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                arr3[k]=arr1[i];
                i++;
                k++;
            }
            else{
                arr3[k]=arr2[j];
                j++;
                k++;
            }
        }
        while(i<arr1.length){
            arr3[k]=arr1[i];
            i++;
            k++;
        }
        while(j<arr2.length){
            arr3[k]=arr2[j];
            j++;
            k++;
        }
    }
    public static void main(String[] args){
        int arr[]={2,5,3,18,9,1,6};
        mergeSort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
