list1 = [0,1,2,3,4,5], a = 3, b = 4, list2 = [1000000,1000001,1000002]
Output: [0,1,2,1000000,1000001,1000002,5]
Explanation: We remove the nodes 3 and 4 and put the entire list2 in their place. The blue edges and nodes in the above figure indicate the result.
Example 2:


Input: list1 = [0,1,2,3,4,5,6], a = 2, b = 5, list2 = [1000000,1000001,1000002,1000003,1000004]
Output: [0,1,1000000,1000001,1000002,1000003,1000004,6]
Explanation: The blue edges and nodes in the above figure indicate the result.

Solutions:

class Solution {
    public ListNode mergeInBetween(ListNode list1, int a, int b, ListNode list2) {
        ListNode head1=list1;
        ListNode temp=null;
        int count=0;
        while(head1!=null){
            if(count==a-1){
                temp=head1.next;
                head1.next=list2;
                break;
            }
            head1=head1.next;
            count++;
        }
        while(list2.next!=null){
            list2=list2.next;
        }
        while(temp!=null){
              if(b==count){
                  list2.next=temp;
              }
              temp=temp.next;
              count++;
        }
        return list1;
    }
}
