public class SwaptwoNodeLL {
   public static Node<Integer> swapNode(Node<Integer>head,int m,int n)
   {

      if(m==n){
         return head;
      }
      if(m==-1 || n==-1){
         return head;
      }
      Node<Integer>temp=head;
      Node<Integer>prev=head;
      Node<Integer>temp1=new Node<>(0);
      for(int x=0;x<m;x++){
         temp=temp.next;
      }
     for(int y=0;y<n;y++){
        prev=prev.next;
     }

      temp1.data= temp.data;
      temp.data= prev.data;
      prev.data=temp1.data;

    return head;

   }
}
