
public class CountAllSubArrayWithZeroSum {
    public static int countSubArray(int arr[]){
        HashMap<Integer,Integer>hm=new HashMap<>();
        int sum=0;
        int i=-1;
        hm.put(sum,1);
        int count=0;
        while(i<arr.length-1){
            i++;
            sum=sum+arr[i];
            if(hm.containsKey(sum)){
                count=count+hm.get(sum);
                hm.put(sum,hm.get(sum)+1);

            }else{
                hm.put(sum,1);

            }
        }
        return count;
    }
    public static void main(String []args){
        int arr[]={2,8,-3,-5,2,-4,6,1,2,1,-3,4};
        System.out.println(countSubArray(arr));
    }
}
