
public class CountAllSubArrayWithSumK {
    public static int countSubArrayEqualK(int arr[],int k){
        HashMap<Integer,Integer> hm=new HashMap<>();
        int sum=0;
        int i=-1;
        hm.put(sum,1);
        int count=0;
        while(i<arr.length-1){
            i++;
            sum=sum+arr[i];
            if(hm.containsKey(sum)){
                hm.put(sum,hm.get(sum)+1);

            }else{
                hm.put(sum,1);

            }
            int n=sum-k;//main logic
            if(hm.containsKey(n)){
                count=count+hm.get(n);
            }
        }
        return count;
    }
    }
