13
2 12 2 11 12 2 1 2 2 11 12 2 6 
Sample Output 1 :
2
Sample Input 2 :
3
1 4 5
Sample Output 2 :
1

//Solution

import java.util.HashMap;

class MaximumFrequency {
    public static int MaxFrequency(int arr[]){
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int elem:arr){
            if(hm.containsKey(elem)){
                hm.put(elem,hm.get(elem)+1);
            }else{
                hm.put(elem,1);
            }
        }
        int max=0;
        int ans=Integer.MIN_VALUE;
        for(int elem:arr){
            if(hm.get(elem)>max){
                max=hm.get(elem);
                ans=elem;
            }
        }
        return ans;
    }
    public static void main(String[] args){
        int arr[]={5,2,5,7,2,2,6,7,7,8,7,2};
        int a=MaxFrequency(arr);
        System.out.println(a);
    }
}
