Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]


//Solution

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i:nums){
            hm.put(i,hm.getOrDefault(i,0)+1);
        }
        List<Integer>[] bucket=new List[nums.length+1];
        ArrayList<Integer>arr=new ArrayList<>();
        for(Integer i:hm.keySet()){
            int freq=hm.get(i);
            if(bucket[freq]==null){
               bucket[freq]=new ArrayList<>();
            }
            bucket[freq].add(i);
        }
        int ans[]=new int[k];
        int j=0;
        for(int i=bucket.length-1;i>=0;i--){
            if(bucket[i]!=null){
            for(int m:bucket[i]){
                 ans[j]=m;
                 j++;
                 if(j==k){
                     return ans;
                 }
            }
        }
        }
        return ans;
    }
    }
