Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0

//Solution :

class Solution {
    public int countNegatives(int[][] grid) {
        int count=0;
        for(int i=0; i<grid.length;i++){
            
            int x=0;
            int y=grid[0].length-1;
            while(x<=y){
                int mid=(x+y)/2;
                if(grid[i][mid]<0){
                    y=mid-1;
                }else{
                    x=mid+1;
                }
               
            }
            count=count+grid[0].length-x;
        }
        return count;
        
    }
}
