You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

Solution:

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        

        int i=0;
        int j=matrix.length-1;
        int n=matrix[0].length;
         while(i<=j){
             int mid=(i+j)/2;
             if(matrix[mid][0]<=target && matrix[mid][n-1]>=target){
                 int x=0;
                 while(x<n){
                     if(matrix[mid][x]==target){
                         return true;
                     }
                     x++;
                 }
                 return false;
            }else if(matrix[mid][0]>target){
                      j=mid-1;
            }else{
                i=mid+1;
            }
            
            }

       return false;
    }
}
