You are given an array a and you need to generate an array b. You are allowed to apply only one type of operation on the array a, any number of times. In one operation you can swap ai, ai+1 if ai+ai+1 is even.
Array b should be generated after applying the above operation any number of times on array a and array b should be lexicographically the largest among all arrays that can be generated from array a, after applying the above operation any number of times.

Example 1:

Input:
N=3
a[]={1,3,5}
Output:
5,3,1
Explanation: [1,3,5],[1,5,3],[3,1,5],[3,5,1],
[5,1,3] and [5,3,1] are all possible
values of array b while the last one is 
lexicographically largest.
 

Example 2:

Input:
N=4
a[]={1,3,4,2}
Output:
b[]={3,1,4,2}
Explanation: [1,3,4,2],[1,3,2,4],[3,1,2,4] and 
[3,1,4,2] are all possible values of b among 
which the last one is lexicographically largest one.

Solution :


class Solution{
	int [] lexicographicallyLargest(int [] arr, int n) {
		//Write your code here
    
    //First Way to solve
// 		ArrayList<Integer>Evenarr=new ArrayList<>();
// 		ArrayList<Integer>Oddarr=new ArrayList<>();
// 		int ans[]=new int[n];
// 		int j=0;
		
// 		for(int i=0;i<n;i++){
// 		    if(arr[i]%2==0){
// 		        Evenarr.add(arr[i]);
// 		        if(!Oddarr.isEmpty()){
// 		        Collections.sort(Oddarr);
// 		        while(Oddarr.size()>0){
// 		            ans[j]=Oddarr.remove(Oddarr.size()-1);
// 		            j++;
// 		        }
// 		        }
// 		    }else{
// 		        Oddarr.add(arr[i]);
// 		        if(!Evenarr.isEmpty()){
// 		        Collections.sort(Evenarr);
// 		        while(Evenarr.size()>0){
// 		            ans[j]=Evenarr.remove(Evenarr.size()-1);
// 		            j++;
// 		        }
// 		       }
		        
// 		    }
// 		}
// 		if(!Evenarr.isEmpty()){
// 		        Collections.sort(Evenarr);
// 		        while(Evenarr.size()>0){
// 		            ans[j]=Evenarr.remove(Evenarr.size()-1);
// 		            j++;
// 		        }
// 		 }
// 		 if(!Oddarr.isEmpty()){
// 		        Collections.sort(Oddarr);
// 		        while(Oddarr.size()>0){
// 		            ans[j]=Oddarr.remove(Oddarr.size()-1);
// 		            j++;
// 		       }
// 		 }
		
		
// 		return ans;
// 	}
 
     //Second way to solve 
     
      if(n==1){
            return arr;
        }
        boolean condition =  true;
        while(condition){
            condition = false;
            for(int i = 0 ; i <n-1 ; i++){
                if((arr[i] + arr[i+1])%2 == 0 && arr[i+1] > arr[i]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1]= temp;
                    condition = true;
                }
            }
            
            
        }
        return arr;
}
}
