Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9

//Solution

class Solution {
    public int longestConsecutive(int[] nums) {
      Arrays.sort(nums);
        if(nums.length==0){
            return 0;
        }
        int l=1;
        int c=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=nums[i-1]){
                if(nums[i]==nums[i-1]+1){
                    c++;
                }else{
                    l=Math.max(l,c);
                    c=1;
                }
            }
        }
        return Math.max(l,c);
    }
}
