import java.util.ArrayList;
public class RemoveDuplicateUsingArrayList {
    public static ArrayList<Integer> removeConsecutive(int arr[]) {
        ArrayList<Integer> result = new ArrayList<>();
        result.add(arr[0]);
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] != arr[i - 1]) {
                result.add(arr[i]);
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int arr[] = {4,4,5,6,6,6,7,2,5,4};
        ArrayList<Integer> ans = removeConsecutive(arr);
        for (int i = 0; i < ans.size(); i++) {
            System.out.print(ans.get(i)+" ");
        }
    }
}
