Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

//Solution

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        ans.add(new ArrayList<Integer>());
        int limit=(int)Math.pow(2,nums.length);
        for(int i=1;i<limit;i++){
            int temp=i;
            ArrayList<Integer>arr=new ArrayList<>();
            for(int j=0;j<nums.length;j++){
            //convert temp into binary 0's and 1's
                int rem=temp%2;
                temp=temp/2;
                if(rem==1){
                    arr.add(nums[j]);
                }
            }
            ans.add(arr);
        }
        return ans;
    
}
}
