
import java.util.*;

public class ReverseStack {
    public static void reverseStack(Stack<Integer> s1) {
        Stack<Integer> st2 = new Stack<>();
        if (s1.size()<=1) {
            return;
        }
        int lastelem = s1.pop();
        reverseStack(s1);
        while(!s1.isEmpty()){
            int top=s1.pop();
            st2.push(top);
        }
        s1.push(lastelem);
        while(!st2.isEmpty()){
            int top=st2.pop();
            s1.push(top);
        }
    }
    public static void main(String[] args){
        int arr[]={1,2,3,4,5};
        Stack<Integer> st=new Stack<>();
        for(int elem: arr){
            System.out.print(st.push(elem)+" ");
        }
        System.out.println();

            reverseStack(st);
            System.out.print(st);


    }
}
