Given a binary matrix (containing only 0 and 1) of order NxN. All rows are sorted already, We need to find the row number with the maximum number of 1s. Also, find the number of 1s in that row.
Note:

1. In case of a tie, print the smaller row number.
2. Row number should start from 0th index.

Example 1

Input:
N=3
mat[3][3] = {0, 0, 1, 
              0, 1, 1, 
              0, 0, 0}
Output:
Row number = 1
MaxCount = 2
Explanation:
Here, max number of 1s is in row number 1
and its count is 2.
Example 2

Input:
N=3
mat[3][3] = {1, 1, 1, 
              1, 1, 1, 
              0, 0, 0}
Output:
Row number = 0
MaxCount = 3
Solution

class Solution {
    public int[] findMaxRow(int mat[][], int N) {
        // code here
        int ans[]=new int[2];
        int Maxcount=0;
        int j=0;
        int c=0;
        for(int [] ele :mat){
            int i=0;
            int count=0;
            while(i<N){
                if(ele[i]==1){
                    count++;
                }
                i++;
            }
            if(Maxcount<count){
                Maxcount=count;
                c=j;
            }
            j++;
        }
        ans[0]=c;
        ans[1]=Maxcount;
        return ans;
    }
};
