class Solution {
    public int findKthLargest(int[] nums, int k) {

    // Method I

       /* Arrays.sort(nums);
        int n=0;
        for(int i=nums.length-1;i>=0;i--){
            if(k>0){
                    n=nums[i];
                    k--;
            }
        }
        return n;*/

   // Method II

     Arrays.sort(nums);
     int n=nums.length;
     int h = nums[n-k];
     return (int)h;

     //  Method III
    // PriorityQueue<Integer>q=new PriorityQueue<>(Collections.reverseOrder());
    // for(int i=0;i<nums.length;i++){
    //     q.add(nums[i]);
    // }
    // for(int i=1;i<k;i++){
    //      q.poll();
    // }
    // int ans=q.poll();
    // return ans;
    // }
}
