public class PrintQueue {
    static class Queue {
        static int arr[];
        static int size;
        static int rear = -1;

        Queue(int size) {
            arr = new int[size];
            this.size = size;

        }

        public static boolean isEmpty() {
            return rear == -1;
        }

        public static void Insert(int elem) {
            if (rear == size - 1) {
                System.out.println("Queue is full");
                return;
            }
            rear++;
            arr[rear] = elem;
        }

        public static int Remove() {
            if (isEmpty()) {
                System.out.println("Queue is Empty");
                return -1;
            }
            int front = arr[0];
            for (int i = 0; i < rear; i++) {
                arr[i] = arr[i + 1];
            }
            rear--;
            return front;

        }
    }

        public static void main(String[] args){
            int arr[]={4,5,6,2,8};
            Queue q=new Queue(arr.length);
            for(int i=0;i<arr.length;i++){
                q.Insert(arr[i]);
            }
            while(!q.isEmpty()){
                System.out.println(q.Remove());
            }
    }
}
