public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
       
        int i=0,j=0,k=0;
        int arr3[]=new int[n+m];
        while(i<m && j<n) {

            if(arr1[i] < arr2[j]) {
                arr3[k] = arr1[i];
                i++;
                k++;
            }
            else{
                arr3[k] = arr2[j];
                j++;
                k++;

            }
        }
        while(i<m){
            arr3[k]=arr1[i];
            k++;
            i++;
        }
        while(j<n){
            arr3[k]=arr2[j];
            k++;
            j++;
        }
return arr3;
    }
}
