public class QuickSort {
    public static int partition(int arr[],int si,int ei){
        int pivot =arr[si];
        int count=0;
        for(int i=si+1;i<ei;i++){
            if(arr[i]<pivot){
                count++;
            }
        }
        int pivotIndex=si+count;
        arr[si]=arr[pivotIndex];
        arr[pivotIndex]=pivot;
        int i=si,j=ei;
        while(i<pivotIndex && j>pivotIndex){
            if(arr[i]<pivot){
                i++;
            }
            else if(arr[j]>pivot){
                j--;

            }
            else{
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
            }
        }
        return pivotIndex;



    }
    public static void quickSort(int arr[],int si,int ei){
        if(si>=ei){
            return;
        }
        int p=partition(arr,si,ei);
        quickSort(arr,si,p-1);
        quickSort(arr,p+1,ei);
    }
    public static void main(String[] args){
        int arr[]={5,3,8,2,4,7,9};
        quickSort(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
